@import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
    padding: 0;
}

/* HOME PAGE */

.logo{
    width: 200px;
    height: 180px;
}

/* Main */




/* Header Start */

.header{
 min-height: 100vh;
 width: 100%;
 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/bg_home.jpg);   
 background-position: center;
 background-size: cover;
 position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150%;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px; 
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: hsl(110, 90%, 58%);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover:after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color:#fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid hsl(110, 90%, 58%);
    transition: 1s;
    background: linear-gradient(hsl(34, 82%, 48%),hsl(130, 82%, 43%));
}

nav .fa-solid{
    display: none;
}

/* For mobile phone size view*/
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px
    }

    .nav-links{
        position: absolute;
        background: hsl(110, 90%, 58%);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-links ul li{
        display: block;
    }

    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}

/* ABOUT */
.rows{
    margin-top: 2%;
    display: flex;
    justify-content: space-evenly;
   }

.testimonials{
    width: 80%px;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    color: #fff;
}
.testimonial-col{
    flex-basis: 34%;
    border-radius: 30px;
    margin-bottom: 10%;
    text-align: left;
    background: rgb(87, 11, 158);
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 70px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 20%;
}


/* ACTIVITIES*/
.headers{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(hsl(34, 82%, 48%),hsl(130, 82%, 43%));  
    background-position: center;
    background-size: cover;
    position: relative;
   }

   .course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: #fff;
   }

   h1{
    font-size: 62px;
    font-weight: 600;
   }

   p{
    color: chartreuse;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
   }

   .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
   }

   .course-col{
    flex-basis: 31%;
    background: rgb(87, 11, 158);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s; 
   }

   h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
   }

   .course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
   }

   @media(max-width: 700px){
    .row{
        flex-direction: column;
    }

    .text-box h1{
        font-size: 20px
    }
   }


/* GALLERY */
.gallery_row {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    z-index: 8;
     height: 29%;
}

.gallery_col {
    width: 33.3333%;
    padding: 0.3rem;

}

.gallery_col img {
    width: 100%;
    border-radius: 2rem;
    transition: .3s;
}

.gallery_col:hover img {
    transform: translateY(-1rem);
}


/* CONTACT */ 
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    color: #fff;
}

.campus-col{
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 80%;
    height: 90%;
    display: block;
}

.layer{
    background: transparent;
    height: 90%;
    width: 80%;
    position: absolute;
    top: 0;
    left: 0%;
    transition: 0.4S;

}

.layer:hover{
    background: rgba(64, 226, 0, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.4s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

